# GradleDockerCI

./: .gitignore  .travis.yml  README.MD  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/learning/by/example/GradleDockerCI/: DemoApplication.java
src/test/java/org/learning/by/example/GradleDockerCI/: DemoApplicationTest.java
